{
  "name": "@shcca/test",
  "version": "0.0.0-development",
  "main": "src/index.js",
  "author": "shcca",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-conventional": "^7.1.2",
    "@semantic-release/changelog": "^3.0.1",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.5",
    "@semantic-release/release-notes-generator": "^7.1.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.0.0-rc.14",
    "jest": "^23.6.0",
    "semantic-release": "^15.10.5",
    "standard": "^12.0.1"
  },
  "bugs": {
    "url": "https://github.com/shcca/test/issues"
  },
  "homepage": "https://github.com/shcca/test#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shcca/test.git"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run test"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "commit": "git-cz",
    "standard": "standard",
    "standard:fix": "standard --fix",
    "test": "standard && jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
